#Database
spring.datasource.url=jdbc:mysql://flowymysqldb.mysql.database.azure.com:3306/flowy?verifyServerCertificate=true&useSSL=true&requireSSL=false
spring.datasource.username=flowyDbAdmin@flowymysqldb
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

checkTokenUrl=http://labas.promiseo.com/app/public/api/check-token
server.port=8888

tempPath=MSBI_EXPORT