#Database
spring.datasource.url=jdbc:sqlserver://flowydbserver.database.windows.net:1433;database=flowyDB;
spring.datasource.username=flowyadmin@flowydbserver
spring.datasource.password=codeXa123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# port where tomcat starts and also this service
server.port=9999